<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CreaccionesMagicas-SisGestion.jnlp">
  <information>
    <title>CreaccionesMagicas-SisGestion</title>
    <vendor>braya</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CreaccionesMagicas-SisGestion.jar" size="1924989" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="creaccionesmagicas.sisgestion.CreaccionesMagicasSisGestion"  name="CreaccionesMagicas-SisGestion" />
  <update check="always"/>
</jnlp>
